# GreatVines---ETL-Schedule

./: GreatVines - ETL Schedule.sln
GreatVines - ETL Schedule/: GreatVines - ETL Schedule.csproj  Program.cs  SFTP_Helper.cs  SqlServer_Helper.cs  appsettings.json  sftp.cs
GreatVines - ETL Schedule/helper/: ErrorHandler_Helper.cs  GreatVibes.cs  SFTP_Helper.cs  SqlServer_Helper.cs
GreatVinesTest/: GreatVinesTest.csproj  IntegrationTest.cs
